
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../13-apr-2026/post/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Mar 7, 2026 - AI (You might be worrying about the wrong thing) - Eric Ace writings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#artificial-intelligence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Eric Ace writings" class="md-nav__button md-logo" aria-label="Eric Ace writings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Eric Ace writings
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13-apr-2026/post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apr 13, 2026 - AI Displacement Research Project
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mar 7, 2026 - AI (You might be worrying about the wrong thing)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mar 7, 2026 - AI (You might be worrying about the wrong thing)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#early-warning-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Early warning signs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-viewpoint" class="md-nav__link">
    <span class="md-ellipsis">
      My viewpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    <span class="md-ellipsis">
      Closing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#early-warning-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Early warning signs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-viewpoint" class="md-nav__link">
    <span class="md-ellipsis">
      My viewpoint
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    <span class="md-ellipsis">
      Closing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="artificial-intelligence">Artificial Intelligence</h1>
<p>If you’re concerned about rogue Artificial Super-intelligence threatening humanity in a doomsday scenario, I suggest there are more tangible concerns. I’m referring to the broad-based AI movement gathering momentum now to permanently displace Americans from the workforce.</p>
<h2 id="early-warning-signs">Early warning signs</h2>
<p>A 2023 Technology Magazine.com article (1) lists ten companies developing driverless vehicle technology - a form of AI. The long term implications of this are obvious: no taxi drivers and no Uber drivers. There are about 7 million Uber drivers (2) and about 250 thousand taxi drivers (3). After autonomous driving is fully rolled out, all of those jobs will be permanently gone for people.</p>
<p>An April 2024 Associated Press article (4) claims "The future is near for self-driving trucks on US roads." According to the American Trucking Association (5), over 3.5 million people are employed as drivers. What will America do with 3.5 million permanently unemployable professional drivers? If you are a professional driver, what is your plan B? (It’s not Uber.)</p>
<p>In July 2023, a Pew Research study (6) asked "Will exposure to AI lead to job losses?" Their conclusion: "The answer to this is unclear. Because AI could be used either to replace or complement what workers do." Nobody knows how many Americans will be permanently unemployed as a result of AI. So the approach being taken by business is: do it anyway and figure it out later. Many have said with confidence that there will be other work for people replaced by AI. There is no evidence to support this and plenty to refute it.</p>
<p>A February 2025 article published by TCD (7) discussed OpenAI "virtual employees" that will be used by consulting firm McKinsey. McKinsey was quoted saying "AI could be taking over 30% of the hours worked across the U.S. by 2030." I’m pretty sure "30% of the hours" means 30% of the people. But how did you read it?</p>
<p>As fast as people are put out of work, automatons will be <strong>manufactured</strong> to take away new work that the jobless are re-training for. Think: musical chairs but without the chairs. There’s never been anything like this in history.</p>
<p>This is coming for our teachers as well. In a December 2024 popsci.com article (8), a charter school in Texas was featured building a K-12 AI-led education program in which one of the "explicit goals is the removal of teachers from classrooms." According to a Wilson College web page (9) there are over 4 million public and private school teachers in the U.S. How many are destined for permanent unemployment?</p>
<p>If AI advocates have their way, they will reduce the American workforce quickly and radically. (McKinsey says five years.) In the Human world today every single endeavor is within the grasp of an expert <strong>person</strong>: air conditioning, car repair, law, the electrical grid, aerospace, you name it. In every domain there are expert people with context, agency, education, and common cause. What’s going to happen when something goes wrong with an AI-implemented capability and there isn’t anyone who understands it? Can the AI be made to care?</p>
<p>A February 2025 Fortune article (10) interviewed the CEO of a company named Klarna who has <strong>stopped hiring</strong> and is gradually transitioning to non-humans to replace natural attrition. That article in turn cited a World Economic Forum Future of Jobs Report 2025 (11) predicting that "41% [of surveyed firms] foresee staff reductions due to skills obsolescence." ("Skills obsolescence" sounds like code-speak for "robots don’t take vacation.")</p>
<p>Companies are using these AI tools to eliminate entry level work. But the way young people enter the workforce to begin with is through entry level work. If you eliminate entry level work then you create a barrier that prevents young people gaining employment in the first place, which necessitates more AI, which increases the barriers, resulting in a feedback loop.</p>
<p>Do the research yourself. Search: <em>AI taking over entry-level jobs</em>. As a young person, why would you educate yourself when there’s no job for you on the other side? What implications does that have for our multi-billion dollar higher education sector?</p>
<p>Consider the widely quoted March 2025 interview with Bill Gates on the Tonight Show (12) in which Gates said (paraphrasing) "humans won’t be needed for most things within ten years." (And then he giggled.) Gates said "we’ll decide" which jobs remain. But the "we" doing the deciding wasn’t made clear.</p>
<p>A perfect summation for me is an Ars Technica interview (13) from January 2025, in which the CEO of Anthropic said: "... the way to distribute ... value is for humans to produce economic labor .... Once that idea gets invalidated, we’re all going to have to sit down and figure it out." Re-read that. His plan is to take away your work - to "invalidate" you. (His words.) Then "we’ll sit down and figure it out." Again: which "we"?</p>
<h2 id="my-viewpoint">My viewpoint</h2>
<p>We’re in the "K" economy. CEO pay is through the roof. Private jets criss-cross the sky. The famous relax on mega-yachts. Athletes make millions to play kid’s games.</p>
<p>What’s the problem? What are we trying to "fix"? Why are we aspiring to take work away from all the wonderful people creating this miracle? And it’s not just those people - it’s their children and grandchildren too.</p>
<p>Credible people are forecasting hundreds of millions of lost jobs worldwide (14). I’m skeptical that millions of Americans will sit idly by while their family’s independence is erased. If large numbers of American families are permanently denied self-sufficiency, what do <em>you</em> think will ensue?</p>
<p>If this were happening three hundred years ago with America protected by vast oceans I would be more hopeful that we could work through the disruption. But we live in a small world today - with predatory neighbors. Isn’t it curious that we don’t see the world’s autocracies automating their workforce away? It’s only us in the West. Why is that? It could be that dictators have a keener appreciation of the dangers of an idle and dispossessed population than our leadership class apparently does.</p>
<p>Your retirement savings are in the stock market, right? The market goes up when the economy grows, right? How will the economy grow when vast numbers of people are without work and can’t buy anything? I’m not aware of any economy in history that grew when the number of workers declined by 30% - or more. Working people buy things. Large language models do not.</p>
<p>If mass unemployment leads to chaos, our adversaries will surely exploit that to the fullest. The super-rich believe they can ride out the dislocation. You can prove this for yourself by searching: <em>billionaire bunkers</em>. Thankfully, the corporate elite have proposed a solution for us: Universal Basic Income. That’s a fancy way to say <em>welfare</em>. Go to a place in your city or county with pervasive welfare. Does it appeal to you as a future?</p>
<h2 id="closing">Closing</h2>
<p>How many of the citations you read here were surprising to you? How much do you understand about the AI movement? If your answer is "a little" then I recommend you begin to educate yourself. You need to know the top American corporate leaders involved in this movement and how they envision your life afterwards.</p>
<p>You need to read and follow what the CEOs and leaders say about their plans for the elimination of jobs, because they are telling you exactly what they intend to do.</p>
<p>The techies will tell you that AI job loss is inevitable. Nothing could be further from fact. In America we have a successful tradition of moderating the most pernicious aspects of capitalism. We understand how to develop regulation to protect the quality of life for Americans.</p>
<p>Without the USDA and the FDA you couldn’t eat a hot dog without taking your life in your hands. Without the EPA every body of water in America would be a hopelessly fouled. There are <strong>many</strong> other examples. We know how to do this. But will we?</p>
<p>I want to be fair: it’s certainly possible that people could design a society without human workers. My assertion is that we can’t make that transition in ten years. Maybe over two hundred years. Not ten.</p>
<p>Work creates independence. Independence is the foundation of the American civilization. We have the right and obligation to establish a legal framework for the deployment of AI in a way that promotes and preserves the American Way.</p>
<p>In this post, I cite examples of potential massive unemployment in the <em>words of the people eliminating the jobs</em>. And frankly this article could have included hundreds of citations. I’m proposing a simple idea: Over the next 10+ years, if permanent unemployment caused by AI moves steadily up to 30%, 50% or more, America may experience a profound crisis <strong>that is completely avoidable</strong>.</p>
<p>The tech CEOs and capitalists in the AI game aspire to re-make the world comprised of three constituencies: 1) The Ultra-rich, 2) their automatons, and 3) the rest of us on welfare. That’s not a future that appeals to me. Meantime, our adversaries (all with full employment, no doubt) will be watching our experiment with keen interest.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://technologymagazine.com/top10/top-10-autonomous-vehicle-companies">Technology Magazine top 10 autonomous vehicle companies</a></li>
<li><a href="https://technologymagazine.com/top10/top-10-autonomous-vehicle-companies">Uber: Helping to make driving and delivering safer, fairer, and easier</a></li>
<li><a href="https://datausa.io/profile/soc/taxi-drivers">Data USA taxi drivers</a></li>
<li><a href="https://apnews.com/article/trucks-selfdriving-highways-automation-driver-083409631158f54d806d75309c4764e2">AP News Self driving trucks</a></li>
<li><a href="https://www.trucking.org/economics-and-industry-data">Trucking.org industry data</a></li>
<li><a href="https://www.pewresearch.org/social-trends/2023/07/26/which-u-s-workers-are-more-exposed-to-ai-on-their-jobs/">Pew Research US workers exposed to AI</a></li>
<li><a href="https://www.pewresearch.org/social-trends/2023/07/26/which-u-s-workers-are-more-exposed-to-ai-on-their-jobs/">TCD virtual employees</a></li>
<li><a href="https://www.popsci.com/technology/ai-charter-school/">Pop Sci AI charter school</a></li>
<li><a href="https://online.wilson.edu/resources/private-school-vs-public-school/">Wilson.edu education employment</a></li>
<li><a href="https://fortune.com/2025/02/03/klarna-ceo-ai-replacing-human-workers/">Fortune - Klarna replacing human workers</a></li>
<li><a href="https://reports.weforum.org/docs/WEF_Future_of_Jobs_Report_2025.pdf">World Economic Forum future of jobs</a></li>
<li><a href="https://www.youtube.com/watch?v=uHY5i9-0tJM">YouTube - Bill Gates most humans un-needed in 10 years</a></li>
<li><a href="https://arstechnica.com/ai/2025/01/anthropic-chief-says-ai-could-surpass-almost-all-humans-at-almost-everything-shortly-after-2027/">Ars Technica Anthropic CEO interview</a></li>
<li><a href="https://www.forbes.com/sites/jackkelly/2023/03/31/goldman-sachs-predicts-300-million-jobs-will-be-lost-or-degraded-by-artificial-intelligence/">Forbes - 300 million jobs lost to AI</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>